# api-desafio21dias-administradores

./: Program.cs  README.md  Startup.cs  api.csproj  appsettings.json
Controllers/: AdministradoresController.cs  HomeController.cs  TokenController.cs
Migrations/: 20231021012608_AdmAdd.Designer.cs  20231021012608_AdmAdd.cs  DbContextoModelSnapshot.cs
ModelViews/: AdmLoginView.cs  HomeView.cs
Models/: Administrador.cs
Properties/: launchSettings.json
Servico/: DbContexto.cs  Token.cs
